{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VideHostingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Key": "JCqhuTPUfXapNELJmEQqvPSKQfxIJaomdMrJmdjfyN",
      "Authority": "http://localhost:5128",
      "Issuer": "http://localhost:5128",
      "Audience": "chat-api",
      "Expires": 7
    }
  }
}